<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        // function test(x, y, z) {
        //     return x + y + z
        // }

        // const test = (x, y, z) => {
        //     return x + y + z
        // }
        // console.log(test(5, 5, 8))

        //let names = ['Ali', 'Ahmed', 'Ali', 'Raza', 'Abdullah', 'Ali']

        // let marks = [56, 58, 24, 15]

        // let a = marks.map((n) => n * 2)

        // console.log(a)

        //a = [112, 116, 48, 30]

        // for (let i = 0; i < names.length; i++) {
        //     console.log(names[i])
        // }


        //let marks = [56, 58, 24, 15]
        // let names = ['Ali', 'Ahmed', 'Ali', 'Raza', 'Abdullah', 'Ali']


        // let m = names.filter((n) => n === 'Ali')

        // console.log(m)


        let products = [{
            id: 1,
            title: "Krunch Burger one",
            slug: "krunch-burger-one",
            image: "/images/products/Bone-kfc.png",
            description: "Enjoy the crispy chicken fillet in a soft bun with spicy mayo and our signature sauce with fresh lettuce.",
            price: "180",
            stock: "15",
            category: "everyday-value"
        }, {
            id: 2,
            title: "Krunch Burger with Drink",
            slug: "krunch-burger-with-drink",
            image: "/images/products/Chicken-kfc.png",
            description: "Krunch burger with a regular drink.",
            price: 265,
            stock: 3,
            category: "everyday-value"
        }, {
            id: 3,
            title: "Rice and Spice",
            slug: "rice-and-spice",
            image: "/images/products/Chicken-kfcc.png",
            description: "Aromatic arabian rice with 6 pcs of hot shot with KFC's famous vietnamese sauce.",
            price: 270,
            stock: 10,
            category: "everyday-value"
        }, {
            id: 7,
            title: "Twister",
            slug: "twister",
            image: "/images/products/mm1.png",
            description: "2 zinger strips drizzled with KFC signature pepper mayo, tomatoes and fresh lettuce, all wrapped in a lighty toasted",
            price: 340,
            stock: 13,
            category: "make-it-a-meal"
        }, {
            id: 8,
            title: "Zinger",
            slug: "zinger",
            image: "/images/products/mm2.png",
            description: "Scrumptious whole muscle zinger with KFC's signature dressing with fresh lettuce bundled together in a sesame seeded",
            price: 460,
            stock: 5,
            category: "make-it-a-meal"
        }, {
            id: 9,
            title: "Zinger Stacker",
            slug: "zinger-stacker",
            image: "/images/products/mm3.png",
            description: "2 krunch fillets with KFC's spicy mayo, vietnamese sauce, cheese and jalapenos, all bundled together in a corn meal",
            price: 490,
            stock: 2,
            category: "make-it-a-meal"
        }, {
            id: 10,
            title: "Kentucky",
            slug: "kentucky",
            image: "/images/products/mm4.png",
            description: "Crispy zinger fillet with a beef pepperoni, cheese, crispy onions and KFC's signature BBQ sauce.",
            price: 490,
            stock: 9,
            category: "make-it-a-meal"
        }, {
            id: 11,
            title: "Mighty Zinger",
            slug: "mighty-zinger",
            image: "/images/products/mm5.png",
            description: "2 whole muscle zingers with KFC's spicy mayo, cheese and fresh lettuce, all bundled in a Mighty bun.",
            price: 595,
            stock: 14,
            category: "make-it-a-meal"
        }, {
            id: 12,
            title: "Crispy Box",
            slug: "crispy-box",
            image: "/images/products/sb-1.png",
            description: "2 Pc Hot & Crispy Chicken, 1 Regular Fries, 1 Regular Drink & 1 Coleslaw.",
            price: 495,
            stock: 14,
            category: "signature-box"
        }, {
            id: 13,
            title: "Boneless Box",
            slug: "boneless-box",
            image: "/images/products/sb-2.png",
            description: "4 Zinger Strips + 1 Coleslaw + Fries + Drink + 1 Dip + 1 Dinner Roll.",
            price: 540,
            stock: 14,
            category: "signature-box"
        }, {
            id: 14,
            title: "wow box",
            slug: "wow-box",
            image: "/images/products/sb-3.png",
            description: "1 Zinger Burger + 1 Pc Chicken + 1 Fries + 1 Drink + 1 Coleslaw.",
            price: 750,
            stock: 14,
            category: "signature-box"
        }, {
            id: 15,
            title: "crispy duo box",
            slug: "crispy-duo-box",
            image: "/images/products/sb-4.png",
            description: "5 Pcs Hot & Crispy Chicken + 1 Large Fries + 2 Drinks.",
            price: 950,
            stock: 14,
            category: "signature-box"
        }, {
            id: 17,
            title: "value bucket",
            slug: "value-bucket",
            image: "/images/products/s1.png",
            description: "9 Pcs Hot & Crispy Chicken",
            price: 1250,
            stock: 14,
            category: "sharing"
        }, {
            id: 18,
            title: "Family Festival 1",
            slug: "family-festival-1",
            image: "/images/products/s2.png",
            description: "4 Krunch Burgers + 4 Pcs Chicken + 2 Dinner Rolls + 1.5 Ltr Drink",
            price: 1475,
            stock: 14,
            category: "sharing"
        }, {
            id: 19,
            title: "Family Bucket",
            slug: "family-bucket",
            image: "/images/products/s3.png",
            description: "9 Pcs Chicken + 2 Coleslaws + 1 Fries Bucket + 1.5L Drink",
            price: 1675,
            stock: 14,
            category: "sharing"
        }, {
            id: 20,
            title: "Family Festival 2",
            slug: "family-festival-2",
            image: "/images/products/s4.png",
            description: "2 Zingers + 2 Krunch Burgers + 4 Pcs Chicken + 2 Dinner Rolls + 1.5 Ltr Drink",
            price: 1675,
            stock: 14,
            category: "sharing"
        }, {
            id: 21,
            title: "Family Festival 3",
            slug: "family-festival-3",
            image: "/images/products/s5.png",
            description: "4 Zinger Burgers + 4 Pcs Chicken + 2 Dinner Rolls + 1.5 Ltr Drink",
            price: 1875,
            stock: 14,
            category: "sharing"
        }, {
            id: 22,
            title: "T10 Offer",
            slug: "t10-offer",
            image: "/images/products/p1.jpg",
            description: "Order any of your favorite flavor and enjoy a free drink",
            price: 480,
            stock: 14,
            category: "promotions"
        }, {
            id: 23,
            title: "Meet the Zingers",
            slug: "meet-the-zingers",
            image: "/images/products/p2.jpg",
            description: "What is the Mexican, Texas & Moroccan Burger? Mexican: Taste of Mexico with Fresh and tangy salsa tucked away in",
            price: 480,
            stock: 14,
            category: "promotions"
        }, {
            id: 24,
            title: "Tangy Masala Wings (8Pcs)",
            slug: "tangy-masala-wings-(8Pcs)",
            image: "/images/products/p3.png",
            description: "8 Pcs Tangy Masala Wings",
            price: 390,
            stock: 14,
            category: "promotions"
        }, {
            id: 25,
            title: "Mingle Bucket",
            slug: "mingle-bucket",
            image: "/images/products/p4.jpg",
            description: "Hot Wings + Fries Bucket. Consisting of a bucket of hot wings tossed in BBQ sauce paired with a scrumptious bucket.",
            price: 420,
            stock: 14,
            category: "promotions"
        }, {
            id: 26,
            title: "Saucy Wings",
            slug: "saucy-wings",
            image: "/images/products/sn1.png",
            description: "Tangy Masala Wings, Thai sweet chilli & Buffalo Wings.",
            price: 390,
            stock: 14,
            category: "snacks"
        }, {
            id: 27,
            title: "French Fries",
            slug: "french-fries",
            image: "/images/products/sn2.png",
            description: "Enjoy our crispy fries with your favorite KFC meal.",
            price: 190,
            stock: 14,
            category: "snacks"
        }, {
            id: 28,
            title: "French Fries Bucket (Mayo)",
            slug: "french-fries-bucket-(Mayo)",
            image: "/images/products/sn3.png",
            description: "Enjoy our amazing bucket of fries with Mayo.",
            price: 290,
            stock: 14,
            category: "snacks"
        }, {
            id: 29,
            title: "Hot Shots - 9 Pcs",
            slug: "hot-shots-9Pcs",
            image: "/images/products/sn4.png",
            description: "They’re tasty, they’re hot; they’re 9 Pieces of HOT SHOTS and they’re absolutely delectable",
            price: 300,
            stock: 14,
            category: "snacks"
        }, {
            id: 30,
            title: "Snack Bucket",
            slug: "snack-bucket",
            image: "/images/products/sn5.png",
            description: "4 Hot Wings + 4 Hot Shots + 2 Zinger Strips + 1 Dip.",
            price: 320,
            stock: 14,
            category: "snacks"
        }, {
            id: 31,
            title: "Hot Wings - 10 Pcs",
            slug: "hot-wings-10Pcs",
            image: "/images/products/sn6.png",
            description: "Spicy and Fiery hot, get ready for a ride of flavor and spice with KFC Hot Wings.",
            price: 440,
            stock: 14,
            category: "snacks"
        }, {
            id: 32,
            title: "6 Pcs Nuggets",
            slug: "6-pcs-nuggets",
            image: "/images/products/sn7.png",
            description: "You wont be able to resist our hot and flavorsome Chicken Nuggets, which will keep you coming back for more.",
            price: 310,
            stock: 14,
            category: "snacks"
        }, {
            id: 33,
            title: "9 Pcs Nuggets",
            slug: "9-pcs-uggets",
            image: "/images/products/sn8.png",
            description: "You wont be able to resist our hot and flavorsome Chicken Nuggets, which will keep you coming back for more.",
            price: 400,
            stock: 14,
            category: "snacks"
        }, {
            id: 34,
            title: "Chicky Meal 1",
            slug: "chicky-meal-1",
            image: "/images/products/sn9.png",
            description: "4 Nuggets +1 Chicky Fries + 1 Drink/Slice + 1 Toy.",
            price: 370,
            stock: 14,
            category: "snacks"
        }, {
            id: 35,
            title: "Midnight Deal 1",
            slug: "midnight-deal-1",
            image: "/images/products/md1.png",
            description: "1 Zinger Burger + 1 Regular Drink",
            price: 370,
            stock: 14,
            category: "midnight-deals"
        }, {
            id: 36,
            title: "Midnight Deal 2",
            slug: "midnight-deal-2",
            image: "/images/products/md2.png",
            description: "2 Krunch Burgers + 2 Regular Drinks",
            price: 370,
            stock: 14,
            category: "midnight-deals"
        }, {
            id: 37,
            title: "Midnight Deal 3",
            slug: "midnight-deal-3",
            image: "/images/products/md3.png",
            description: "1 Mighty Zinger + 1 Regular Drink",
            price: 370,
            stock: 14,
            category: "midnight-deals"
        }]


        //1 - dispplay all the products having price greater than 300
        //2 - display all the products havin "midnight-deals"
        //3 - find all the products with stock less than 5
        //4 - count the total products available in the store






    </script>
</body>

</html>