<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 500px;
            height: 500px;
            background-color: #f00;
        }
    </style>

</head>

<body>

    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aliquam recusandae consequuntur veniam
        doloribus, necessitatibus officiis ad mollitia, labore sint adipisci nulla fugiat quos id exercitationem? Illum
        iure earum qui!</p>
    <ul>
        <li><a href="">Lorem, ipsum dolor.</a></li>
        <li><a href="">Nobis, assumenda nam!</a></li>
        <li><a href="">Quo, ipsa odit.</a></li>
        <li><a href="">Minima, inventore ipsam.</a></li>
        <li><a href="">Itaque, deserunt ad.</a></li>
    </ul>

    <h2 id="heading2">Lorem ipsum dolor sit.</h2>
    <ol>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Maxime, blanditiis.</a></li>
        <li><a href="">Quis, soluta.</a></li>
    </ol>


    <a href="about.html" id="abc" class="xyz">This is a link</a>

    <button id="btn">Click Me</button>


    <button onclick="show()">Show</button>
    <button onclick="hide()">Hide</button>

    <div id="test">

    </div>



    <script>

        // function changeColor() {
        //     document.getElementById("heading2").style.color = 'red'
        // }


        // function hide() {
        //     document.getElementById("test").style.display = 'none'
        // }

        // function show() {
        //     document.getElementById("test").style.display = 'block'
        // }

        // document.getElementById("btn").addEventListener('click', function () {
        //     changeColor()
        // })

       // changeColor()





        // var a = {
        //     href: "about.html",
        //     id: "abc",
        //     class: "xyz"
        // }
        //alert("Hello World")
        //var a = confirm('Are you sure you want to delete?')
        //console.log(a)

        // var num1 = 10
        // var num2 = 89
        // var result = num1 + num2
        //document.write("The result is: " + result)

        // let marks = [12, 25, 36, 56, "Yasir"]
        // console.log(marks)

        // roll: int
        // name: string
        // marks: float
        // adress: string

        // var person = {
        //     name: "Yasir",
        //     age: 32,
        //     qual: "MS",
        //     contact: "0332569875",
        //     email: "sdfr@asdkjs.com"
        // }

        // console.log(person.contact)





        // var products = [
        //     {
        //         title: 'Crispy Box',
        //         description: '2 Pc Hot & Crispy Chicken, 1 Regular Fries, 1 Regular Drink & 1 Coleslaw',
        //         price: 250,
        //         stock: 20,
        //         category: 'everyday-value'
        //     },
        //     {
        //         title: 'Rice and Spice',
        //         description: '2 Pc Hot & Crispy Chicken, 1 Regular Fries, 1 Some other description',
        //         price: 300,
        //         stock: 30,
        //         category: 'everyday-value'
        //     },
        //     {
        //         title: 'Rice and Spice',
        //         description: '2 Pc Hot & Crispy Chicken, 1 Regular Fries, 1 Some other description',
        //         price: 300,
        //         stock: 30,
        //         category: 'everyday-value'
        //     }

        // ]

        // var person = {
        //     name: 'yasir',
        //     age: 32,
        //     qual: 'MS',
        //     contact: '023659874',
        //     addPerson: function () {
        //         console.log('Person can walk')
        //     },
        //     removePerson: function () {
        //         console.log('Person can walk')
        //     },
        //     updatePerson: function () {
        //         console.log('Person can walk')
        //     }
        // }

        // console.log(person.walk())


        // function test() {
        //     console.log("Hello")
        //     console.log("Hello1")
        //     console.log("Hello2")
        //     console.log("Hello3")
        //     console.log("Hello4")
        // }


        // test()





    </script>
</body>

</html>